name: CI/CD
run-name: build, push and deploy

# on:
#   push:
#     paths-ignore:
#       - "**.env"
#       - ".github/**"
#       - "**.md"
#       - "**__tests__/**"
#       - "**__mocks__/**"
#       - "environment/**"
#       - "docker/**.dev.yml"
#       - ".eslintrc.json"
#       - ".nvmrc"
#       - ".prettierrc"
#       - ".prettierrc"
#     branches:
#       - main

jobs:
  push-docker-image:
    runs-on: ubuntu-latest
    outputs:
      image-digest: ${{ steps.docker-build-push.outputs.digest }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker-build-push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/dockerfile.prod.yml
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/turfcoach_scheduler_app:latest